# analyzer

./: PhysStressAnalyzer.sln
Generator/: CodeGenerator.csproj  CodeGenerator.sln  Enhancements.txt  frmMain.cs  frmMain.resx
Generator/Data/: PostalCodeImportTemplate.txt  ZipCodesImport.csv  badDictionary0.txt  badShortCuts0.txt  conjunctions0.txt  generalAdjectives0.txt  numbersWords0.txt  prepositions0.txt  realEstateAdjectives0.txt  realEstateTerms0.txt  timeWords0.txt
Generator/Templates/: FacCoreTemplate.txt  PostalCodeImportTemplate2.txt
OfflineStorageSiteTest/: OfflineStorageSiteTest.csproj  Program.cs  Startup.cs
OfflineStorageSiteTest/Properties/: launchSettings.json
OfflineStorageSiteTest/wwwroot/: Index.html
OfflineStorageSiteTest/wwwroot/js/: offlineutils.js
OnlineSite/: OnlineSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OnlineSite/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
OnlineSite/Data/BusinessAccessLayer/: BusDbversion.cs  BusSyslog.cs  BusUser.cs  BusUserRole.cs  BusValidationExpressions.cs
OnlineSite/Data/BusinessFacadeLayer/: BusFacAzureStorage.cs  BusFacCore.cs
OnlineSite/Data/Common/: Column.cs  Config.cs  ErrorCode.cs  StorageConnectionManager.cs  UtilsSecurity.cs  UtilsValidation.cs
OnlineSite/Data/DataAccessLayer/Data/: Dbversion.cs  Syslog.cs  User.cs  UserRole.cs
OnlineSite/Data/DataAccessLayer/Enum/: EnumDbversion.cs  EnumSyslog.cs  EnumUser.cs  EnumUserRole.cs
OnlineSite/Models/: Converter.cs  ImageModel.cs  ProfileModel.cs  TestModel.cs  UserModel.cs
OnlineSite/Properties/: launchSettings.json
OnlineSite/Sql/: Notes.txt
OnlineSite/Sql/Initial/: schema.sql  sp.sql
OnlineSite/Views/: _ViewImports.cshtml
OnlineSite/Views/Dashboard/: Documentation.cshtml  Faqs.cshtml  Gallery.cshtml  Index.cshtml  Profile.cshtml
OnlineSite/Views/Home/: Index.cshtml
OnlineSite/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
OnlineSite/wwwroot/css/: img-upload.css  site.css
OnlineSite/wwwroot/js/: custom.js  img-upload.js  site.js
OnlineSite/wwwroot/lib/pressure/: .bower.json
TokenServer/: Program.cs  Startup.cs  TokenServer.csproj
TokenServer/Controllers/: HomeController.cs
TokenServer/Properties/: launchSettings.json
TokenServer/Views/: _ViewImports.cshtml
TokenServer/Views/Shared/: _Layout.cshtml
